:root {
  --lavendar-gray: #c1c7d0;
}

.overlay {
  top: 0;
  bottom: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-color: var(--lavendar-gray); 
}

@media (min-width: 768px) {
  .mobile_tech, .mobile_image {
    display: none;
  }

  .overlay {
    filter: opacity(0.98);
    padding-top: 30px;
  }

  .details_modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: min-content;
    margin-inline: auto;
    padding-inline: 10px;
    padding-bottom: 25px;
    position: relative;
  }

  .details_modal h2 {
    font-size: 2rem;
    width: 75%;
    text-align: left;
    align-self: flex-start;
    line-height: 1.3;
  }

  .details_icons {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 490px;
    bottom: 0;
    right: 10px;
  }

  .details_icons > a {
    margin: auto 0;
    text-decoration: none;
    background-color: var(--mint);
    padding: 7px;
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 4px;
  }

  .details_icons > a > img {
    width: 20px;
  }
  
  .see_live {
    margin-left: 7px;
  }

  .mobile_tech, .desktop_tech {
    align-self: flex-start;
  }
}