@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --black-leather-jacket: #28352f;
  --space-cadet: #172b4d;
  --mint: #36b37e;
  --crayola: #acb7c3;
  --platinum: #dfe1e6;
  --light-gray: #d0d9d4;
  --bright-gray: #ebf0ee;
  --arsenic: #3a4a42;
  --independence: #42526e;
  --police-blue: #344563;
  --ocean-green: #60c095;
  --slate-gray: #6b778c;
  --maastricht-blue: #091e42;
  --spanish-viridian: #008552;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  place-items: center;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  background-image: url('./img/illustration-contact-form.svg');
  background-repeat: no-repeat;
  background-position: bottom 120px right;
}

main {
  display: grid;
  place-items: center;
  gap: 50px;
}

address > a {
  appearance: none;
  font-style: normal;
  color: var(--independence);
  font-size: 1.25rem;
  text-decoration: none;
}

.heading > a {
  text-decoration: none;
  color: var(--black-leather-jacket);
  font-weight: 600;
  font-size: 1.25rem;
}

.heading_span {
  color: var(--mint);
}

.headline_section {
  background: url('./img/header-illsutration-mobile.svg') no-repeat center;
  background-position-y: 60px;
  display: flex;
  flex-direction: column;
  gap: 45px;
  align-items: center;
}

header {
  display: flex;
  gap: 200px;
  padding-inline: 1.5em;
  margin-top: 15px;
}

nav {
  display: none;
}

.hamburger_icon {
  width: fit-content;
}

h3 {
  font-size: 2.5rem;
  width: 90%;
  color: var(--space-cadet);
  line-height: 52px;
  text-align: center;
  margin-block-start: 1em;
}

.headline_paragraph {
  text-align: center;
  font-size: 1.25rem;
  padding-inline: 1em;
  color: var(--space-cadet);
  line-height: 28px;
  margin-block-start: -10px;
}

.social_links {
  margin-top: -2px;
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.social_links > li {
  list-style-type: none;
}

.social_links > img {
  cursor: pointer;
}

.next_button {
  appearance: none;
  background: none;
  width: 90%;
  border: none;
  outline: none;
}

.next_button > img {
  border-radius: 50%;
  padding: 1em;
  border: 1px solid var(--platinum);
  cursor: pointer;
}

.work_section {
  display: grid;
  place-items: center;
  gap: 30px;
}

.recent_works {
  font-size: 2.5rem;
  width: 70%;
  text-align: center;
  color: var(--space-cadet);
}

.line {
  width: 48px;
  height: 4px;
  border-radius: 24px;
  border: 2px solid var(--mint);
  display: flex;
  margin: 0 auto;
  margin-block-start: 8px;
  background-color: var(--mint);
}

.card {
  width: 327px;
  background: var(--bright-gray);
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  padding-inline: 0.3px;
  padding-bottom: 0.3px;
}

.project_image {
  height: 237px;
  z-index: 0;
}

.project_details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  height: 237px;
  background: white;
  padding: 1em;
}

.project_details h4 {
  color: var(--arsenic);
  text-align: center;
  line-height: 32px;
  font-weight: 600;
  font-size: 1.5rem;
}

.project_stack {
  font-size: 0.75rem;
  display: flex;
  gap: 10px;
}

.project_stack > li {
  padding: 0.5em 0.6em;
  border-radius: 3px;
  background: var(--bright-gray);
  color: var(--arsenic);
  text-align: center;
  list-style-type: none;
  height: fit-content;
  font-style: normal;
  font-size: 0.75rem;
}

.see_project {
  margin: auto 0;
  text-decoration: none;
  background-color: var(--mint);
  color: white;
  padding: 0.75em;
  border-radius: 4px;
}

.about_me {
  background: url('./img/illustration-1-about-me-mobile.svg') no-repeat 10px, url('./img/illustration-2-about-me-mobile.svg') no-repeat;
  background-position: top -30px right, bottom left;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  text-align: center;
  gap: 10px;
  overflow: hidden;
  padding-block: 1em;
}

.about_me h2 {
  margin-block-start: 20px;
  margin-inline-start: 1em;
  color: var(--space-cadet);
  font-size: 2.5rem;
}

.aboutme_text {
  width: 75%;
  line-height: 32px;
  color: var(--independence);
}

.resume {
  appearance: none;
  text-decoration: none;
  background-color: var(--mint);
  color: white;
  padding: 0.75em;
  border-radius: 4px;
}

.lang_fw_skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.lang_fw_skills > li {
  display: flex;
  flex-direction: column;
  background: var(--bright-gray);
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  list-style-type: none;
  padding-block-start: 1.5em;
  width: 327px;
  height: 325px;
}

.languages {
  padding-block-end: 3em;
}

.frameworks,
.skills {
  padding-block-end: 1em;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.lang_fw_skills li > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  height: 352px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.list b {
  color: var(--police-blue);
  font-size: 1.5rem;
}

.list > ul {
  display: flex;
  gap: 6px;
  justify-items: center;
  align-items: center;
}

.list > ul > li {
  padding: 12px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  background: white;
  color: var(--mint);
  text-align: center;
  list-style-type: none;
  font-style: normal;
  font-size: 0.75rem;
  width: fit-content;
  letter-spacing: 0.03em;
}

.container {
  display: grid;
  place-items: center;
  gap: 50px;
}

.call_to_action {
  font-size: 2.5rem;
  text-align: center;
  color: var(--space-cadet);
  padding-inline: 30px;
  background-color: white;
}

.contact_form {
  width: 327px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea {
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  padding-inline-start: 1em;
  font-size: 0.938rem;
  color: var(--slate-gray);
}

input {
  padding-block: 1em;
}

textarea {
  padding-block-start: 1em;
  height: 117px;
  font-family: 'Inter', sans-serif;
}

input:focus,
textarea:focus {
  outline: 1px solid var(--ocean-green);
  color: var(--maastricht-blue);
}

.form_btn {
  appearance: none;
  border: none;
  padding: 12px;
  background-color: var(--mint);
  width: fit-content;
  align-self: center;
  color: white;
  border-radius: 4px;
  font-weight: 500;
  line-height: 24px;
  font-size: 1.063rem;
  cursor: pointer;
}

.form_btn:hover {
  filter: drop-shadow(0 2px 4px var(--mint));
}

.form_btn:active {
  background-color: var(--spanish-viridian);
  filter: none;
}

footer {
  margin-block-start: 2.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-block-end: 4em;
}

.footer_line {
  width: 100px;
  height: 5px;
  background: var(--maastricht-blue);
  border-radius: 4em;
  margin-bottom: 15px;
}

hr {
  display: none;
}

@media (min-width: 768px) {
  body {
    background-image: url('./img/illustration-1-contact-form-desktop.svg'), url('./img/illustration-2-contact-form-desktop.svg'), url('./img/contact-form-illustratoin-3-desktop.svg');
    background-size: 100px;
    background-position: 0 95%, 20% 95%, 100% 95%;
  }

  header {
    display: none;
  }

  nav {
    display: block;
  }

  nav ul {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  nav li {
    list-style-type: none;
    padding: 10px 4px;
    font-weight: 600;
  }

  nav li a {
    text-decoration: none;
    color: var(--police-blue);
    font-size: 0.938rem;
  }

  main {
    background: url('./img/header-llustration-desktop.svg') no-repeat center;
    background-position-y: 0;
    background-size: 1100px;
  }

  .headline_section {
    background: none;
  }

  .headline_section h3 {
    margin-block-start: 8%;
  }

  .headline_paragraph {
    width: 70%;
    margin-block-start: -1.7em;
  }

  .headline .social_links {
    margin-block-start: -2em;
  }

  .next_button {
    margin-block-start: -1em;
  }

  .about_me {
    background-color: white;
  }

  .aboutme_text {
    width: 70%;
  }

  .work_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-block-start: 20em;
  }

  .lang_fw_skills {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4px 8px;
  }

  footer {
    margin-block-start: 10em;
    width: 100%;
  }

  hr {
    display: block;
    color: var(--platinum);
    width: 100%;
  }
}

@media (min-width: 1060px) {
  main {
    background-size: 100%;
  }

  .headline_section h3 {
    margin-block-start: 8%;
  }

  .headline_paragraph {
    width: 60%;
  }

  .work_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-block-start: 22em;
  }

  .recent_works {
    grid-column: 1 / span 3;
  }
}

@media (min-width: 1174px) {
  address {
    display: none;
  }

  header {
    gap: 150px;
  }

  main {
    background: url('./img/header-llustration-desktop.svg') no-repeat center;
    background-size: 100%;
    background-position-y: 0;
  }

  .headline_section {
    background: none;
  }

  .headline_section h3 {
    background: none;
    margin-block-start: 3em;
    gap: 24px;
  }

  .headline_paragraph {
    width: 60%;
    margin-block-start: -1em;
  }

  .next_button {
    margin-block-start: 3em;
  }

  .work_section {
    width: 1171px;
    margin-block-start: 36%;
  }

  .card {
    width: 369px;
  }

  .recent_works {
    flex: 0 0 100%;
  }

  .lang_fw_skills {
    flex-direction: row;
    max-width: 1171px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4px 8px;
  }

  .lang_fw_skills > li {
    padding-inline: 1em;
    width: 369px;
  }

  .about_me {
    background: url('./img/illustration-about me-1-desktop.svg') no-repeat 10px, url('./img/illustration-about-me-2-desktop.svg') no-repeat;
    background-position: top -50px right, bottom left;
  }

  .aboutme_text {
    width: 60%;
  }

  .container {
    display: flex;
    align-items: center;
    gap: 1px;
    max-width: 1171px;
  }

  .call_to_action {
    flex-basis: 0;
    flex-grow: 1;
  }

  .contact_form {
    flex-basis: 0;
    flex-grow: 1;
    margin-block-start: 1em;
  }

  .form_btn {
    align-self: flex-start;
  }
}
